<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="如何用纯 Python 写交互式 Web 应用？ 如何不写 SQL ，探索和分析数据库？ 如何科学地获得成功？ 如何高效入门 PyTorch ？ 论文读不懂怎么办？ 如何与导师有效沟通你的论文选题？ 如何高效写作公众号文章？ 如何用 Python 和正则表达式抽取文本结构化信息？ 给导师的套磁信该怎么写？ “没有灵魂”的AI文本生成，有啥用？ 美国人喜欢工会吗？ 人工智能写手，好用吗？ 如何用">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2020/10/07/%E7%8E%8B%E6%A0%91%E4%B9%89%E7%9A%84%E6%96%87%E7%AB%A0%E9%93%BE%E6%8E%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="如何用纯 Python 写交互式 Web 应用？ 如何不写 SQL ，探索和分析数据库？ 如何科学地获得成功？ 如何高效入门 PyTorch ？ 论文读不懂怎么办？ 如何与导师有效沟通你的论文选题？ 如何高效写作公众号文章？ 如何用 Python 和正则表达式抽取文本结构化信息？ 给导师的套磁信该怎么写？ “没有灵魂”的AI文本生成，有啥用？ 美国人喜欢工会吗？ 人工智能写手，好用吗？ 如何用">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-06T16:38:28.400Z">
<meta property="article:modified_time" content="2020-10-05T04:34:24.692Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-王树义的文章链接" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/07/%E7%8E%8B%E6%A0%91%E4%B9%89%E7%9A%84%E6%96%87%E7%AB%A0%E9%93%BE%E6%8E%A5/" class="article-date">
  <time datetime="2020-10-06T16:38:28.400Z" itemprop="datePublished">2020-10-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/103794342">如何用纯 Python 写交互式 Web 应用？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/99201587">如何不写 SQL ，探索和分析数据库？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/97043180">如何科学地获得成功？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/96237032">如何高效入门 PyTorch ？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/90113374">论文读不懂怎么办？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/87732739">如何与导师有效沟通你的论文选题？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/85293423">如何高效写作公众号文章？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/84167531">如何用 Python 和正则表达式抽取文本结构化信息？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/82639416">给导师的套磁信该怎么写？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/81719056">“没有灵魂”的AI文本生成，有啥用？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/80213975">美国人喜欢工会吗？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/79472072">人工智能写手，好用吗？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/77840879">如何用 Github 免费在线播放你的幻灯？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/75606225">如何在 fast.ai 用 BERT 做中文文本分类？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/74606157">如何用 fast.ai 高效批量推断测试集？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/71961236">如何正确使用机器学习中的训练集、验证集和测试集？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/68781805">如何免费获得高质量标注数据？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/67597597">如何用 Pandas 存取和交换数据？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/66440354">如何用 Python 和 BERT 做多标签（multi-label）文本分类？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/61671334">如何用 Python 和 BERT 做中文文本二元分类？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/65465023">那本 Tensorflow 2.0 奇书，你可以限时免费下载了</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/63250890">文科生 Python 与数据科学入门教材推荐</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/65273565">数据科学入门后，该做什么？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/64387709">你的机器“不肯”学习，怎么办？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/62453343">如何用 Python 和 Tensorflow 2.0 神经网络分类表格数据？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/48182945">如何用 Python 和深度迁移学习做文本分类？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/61003311">如何将 PDF 表格数据免费转换到 Excel ？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/34819237">如何用Python批量提取PDF文本内容？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/60288769">如何用 R 绘制交互式社会网络图？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/60011837">如何用虚拟现实培训领导力？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/38131765">“啤酒尿布”模型管用，说不清因果又怎样？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/38089841">如何用 Python 和 gensim 调用中文词嵌入预训练模型？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/36768778">如何用Python处理自然语言？（Spacy与Word Embedding）</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/37749097">微信赞赏功能升级设置中的坑</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/37638386">如何用 Python 可视化《三国》人物与兵器出现频率？（视频教程）</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/29631043">如何高效学Python？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/37408542">如何用 pipenv 克隆 Python 教程代码运行环境？（含视频讲解）</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/37115099">如何用 Python 和 API 收集与分析网络数据？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/36831869">MOOC教学，什么最重要？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/36830594">如何用iPad运行Python代码？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/36416075">文科生如何理解卷积神经网络？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/36354849">你需要补哪些核心能力？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/36152027">如何高效完成本科毕业论文？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/36025436">如何不编程，采集网站评论信息？（视频教程）</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/35974472">如何高效做本科毕业答辩幻灯？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/35648903">如何快速写作论文初稿？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/35563090">如何高效入门数据科学？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/35540575">对幕布的几条改进建议</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/35170379">如何高效读论文？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/34482959">如何用Python和机器学习训练中文文本情感分类模型？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/34206711">如何用Python爬数据？（一）网页抓取</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/33880206">如何用人工智能帮你找论文？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/33756176">如何用Python做词云？（基础篇视频教程）</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/33736516">如何安装Python运行环境Anaconda？（视频教程）</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/33699233">罗胖做的还是知识服务吗？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/33466657">如何免费云端运行Python深度学习框架？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/33131213">如何用Sikuli自动录入成绩？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/32913270">如何用Python和深度神经网络寻找近似图片？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/32646407">如何用VOSviewer分析CNKI关键词共现？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/32246003">如何用Python智能批量压缩图片？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26890624">勒索蠕虫爆发背后</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25130331">笔记应用怎么选？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/23813635">百度无人车测试与信任危机</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/23634721">吸二手烟还是吸霾？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/23159661">你为什么错过优质信息？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/22788968">Markdown两键排版微信公众号文章</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/258014286">写给每个人的现场演讲急救方案</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/227851918">如何用 Roam Research 备课？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/196406260">深度学习框架 fast.ai 2.0 新版正式发布</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/166177985">如何交互可视化 Roam Research 局部笔记网络？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/165502359">Roamcult 的线上会议啥样？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/161327537">如何从 Notion 批量导出 Markdown？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/158038116">如何判定本科毕业生的靠谱程度？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/153178150">如何做一份合格的毕业论文选题报告？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/150369105">如何用内容分享打造你的影响力？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/145384101">Roam Reserach 到底好在哪儿？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/144063026">如何用 liquidtext 高效阅读分析文献？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/142931635">如何用 Python 增量备份 Roam Research 笔记图片？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/140452339">大一就开始准备考研，合适吗？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/138288795">如何用人工智能免费帮你改英文？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/129074093">如何交互可视化你的卡片式笔记网络？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/109104169">如何高效实践卡片式写作？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/112037434">如何用卡片法写论文？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/112889100">扩招了，你的研究生学历会不会贬值？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/92393099">如何高效写长文？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/105666007">如何高效入门复杂系统仿真？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/58314015">如何用 Python 和 Pandas 分析犯罪记录开放数据？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/57100935">如何用 Google Colab 练 Python？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/56245864">坐自动驾驶汽车，是怎样的一种体验？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/55760780">如何从零基础学最前沿的 Python 深度学习？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/55157288">如何用 Markdown 做幻灯？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/54243448">罗胖的用户招你了？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/53011746">学 Python ，能提升你的竞争力吗？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/52188187">如何用 Python 和循环神经网络预测严重交通拥堵？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/49988171">文科生如何理解循环神经网络（RNN）？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/51233024">数据科学如何助力科研？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/30047376">如何快速梳理领域文献</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/29929531">如何用正确的姿势发微信群通知？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/29805739">什么样的开题报告会被毙掉？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/29564719">如何在Jupyter Notebook中使用Python虚拟环境？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/29373888">如何把思维导图秒变成幻灯？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/29161291">如何用Markdown轻松排版知乎专栏文章？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/29139058">如何应对MOOC辍学率高的问题？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/29098744">如何用Python做Web开发？——Django环境配置</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/29060970">如何安装与连接MySQL？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/29030033">如何用Python做舆情时间序列可视化？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/29012102">如何让Jupyter Notebook支持多种编程语言？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/28992175">如何用Python从海量文本抽取主题？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/28976225">如何用MOOC组合掌握机器学习？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/28962461">如何用Python做情感分析？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/28954970">如何用Python做中文词云？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/28946914">如何用Python和R对《权力的游戏》故事情节做情绪分析？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/28516514">你该不该清理“不常联系的”微信好友？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/28038303">如何选研究题目？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/27538989">贷还是不贷：如何用Python和机器学习帮你决策？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/27155216">罗胖为什么开源《得到品控手册》？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/50488163">如何用 Python 和循环神经网络做中文文本分类？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/47706063">如何用 Python 和 fast.ai 做图像深度迁移学习？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/47036594">文科生用机器学习做论文，该写些什么？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/46282309">安装 Python 软件包遇错误，怎么办？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/28948653">如何用Python做词云？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/45262484">如何用 R 快速了解科研领域？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/44653452">《文科生数据科学上手指南》分享</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/44320384">如何把 Markdown 文件批量转换为 pdf？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/43700484">写给我即将入学的研究生（英语学习篇）</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/32132469">写给我即将毕业的研究生</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/42974315">如何有效沟通你的机器学习结果？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/41998257">《毕业论文新手入坑手册》分享</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/41263094">什么是第一性原理？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/40814236">如何用 R 绘制动态统计图？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/40319477">如何用4行 R 语句，快速探索你的数据集？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/39696810">如何用 Python 脚本批量下载 Google 图像？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/32442184">如何用Python和深度神经网络识别图像？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/38942933">如何在 GPU 深度学习云服务里，使用自己的数据集？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/38344660">如何用云端 GPU 为你的 Python 深度学习加速？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/38557950">如何用机器学习处理二元分类任务？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/32060122">如何用Python读取开放数据？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/31870596">如何用Python提取中文关键词？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/31690364">如何用Markdown写论文？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/31414147">文科生如何高效学数据科学？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/31196728">如何用Python和深度神经网络发现即将流失的客户？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/30970993">如何用VOSviewer分析CNKI数据？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/30761068">如何高效入门Github？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/30545466">Python编程遇问题，文科生怎么办？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/30282102">如何对PDF文献做可视化分析？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/30090079">如何用R和API免费获取Web数据？</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/10/07/%E7%8E%8B%E6%A0%91%E4%B9%89%E7%9A%84%E6%96%87%E7%AB%A0%E9%93%BE%E6%8E%A5/" data-id="ckfy6tgph0002505sg0ak30mh" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/10/07/%E6%B5%8B%E8%AF%95%E4%B8%AD%E6%96%87%E6%96%87%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">测试中文文章</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/07/%E7%8E%8B%E6%A0%91%E4%B9%89%E7%9A%84%E6%96%87%E7%AB%A0%E9%93%BE%E6%8E%A5/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/10/07/%E6%B5%8B%E8%AF%95%E4%B8%AD%E6%96%87%E6%96%87%E7%AB%A0/">测试中文文章</a>
          </li>
        
          <li>
            <a href="/2020/10/06/new-new-new/">new new new</a>
          </li>
        
          <li>
            <a href="/2020/10/06/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>